<!DOCTYPE html>
<html>

<head>
  <title>Contact Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      justify-content: space-between;
      font-size: xx-large;
      background-color: #333;
    }

    header {
      text-align: center;
      background-color: #0c0000;
      padding: 20px;
      color: azure;
    }

    .contact-info {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
    }

    .contact-info i {
      margin-right: 10px;
      font-size: 20px;
    }

    .contact-info p {
      margin: 0;
      color: azure;
    }

    /* Footer container */
    footer {
      text-align: center;
      background-color: #333;
      padding: 20px;
    }

    .contact-form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #333;
    }

    form {
      max-width: 400px;
      width: 100%;
    }

    form label,
    form input,
    form textarea {
      display: block;
      margin-bottom: 20px;
      width: 100%;
    }

    form input[type="submit"] {
      padding: 10px 20px;
      background-color:#ff6600;
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <h1>Contact Information</h1>
  </header>

  <div class="contact-info">
    <i class="fas fa-envelope"></i>
    <p><a href="mailto:aswinachutham2000@gmail.com">G-Mail</a></p>
  </div>

  <div class="contact-info">
    <i class="fas fa-mobile-alt"></i>
    <p>7034558135</p>
  </div>

  <div class="contact-info">
    <i class="fab fa-linkedin"></i>
    <p><a href="https://www.linkedin.com/in/aswin-a">linkedin</a></p>
  </div>

  <div class="contact-info">
    <i class="fab fa-instagram"></i>
    <p><a href="https://www.linkedin.com/in/aswin-a">Instagram</a></p>
  </div>

  <!-- Footer container -->
  <footer>
    <div class="contact-form-container">
      <form action="/submit_contact_form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>

</html>
